quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=haccp_menu
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/haccp_menu
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.liquibase.change-log=init-db/changeLog.xml
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
quarkus.http.port=8081

quarkus.oidc.auth-server-url=https://localhost:8543/realms/base
quarkus.oidc.client-id=backend-service
quarkus.oidc.tls.verification=none
auth-server-url.format=https://localhost:8543/realms/%s

quarkus.smallrye-openapi.security-scheme=oidc

quarkus.container-image.image=csongorszegleti4dsoft/haccp:menuitem-latest
quarkus.container-image.username=csongorszegleti4dsoft
quarkus.container-image.password=vH5qdPJYip4dcGd