quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=haccp_menu
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/haccp_menu
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.liquibase.change-log=init-db/changeLog.xml
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true

quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.oidc.auth-server-url=http://haccp-iam:6080/auth/realms/devtenant1
quarkus.oidc.client-id=backend-service

quarkus.oidc.tls.verification=none
auth-server-url.format=http://haccp-iam:6080/auth/realms/%s
quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.security-scheme=oidc

quarkus.container-image.image=csongorszegleti4dsoft/haccp:menuitem-latest
quarkus.container-image.username=csongorszegleti4dsoft
quarkus.container-image.password=vH5qdPJYip4dcGd